{
    "gitFolder": "D:/Project/website/blog-content/",
    "obsidianStoreFolder": "D:/.000AAA/Blog",
    "blogMarkdownFolder": "D:/Project/website/blog-content/posts",
    "functionSwitcher": {
        "addDoubleSpace": true,
        "addLineBreak": false
    },
    "ignoreFileName": [
        "Template",
        "controller"
    ]
}